<html>

	<head>
		<meta charset="utf-8">
		<title>Mapping Health around the World</title>
		<meta name="description" content="">
		<meta name="viewport" contents="width-device-width">
		<link rel="stylesheet" type="text/css" href="css/maps.css">
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>


	</head>
<body>
<br>
	<center><p id="title">Mapping Health Around the World</p></center>
	
	<center><p id="desc">The United States currently spends more per person on health care every year than any other country in the world, yet life expectancy in the U.S. is one of the lowest when compared to other developed nations. </p></center>
	<br>
	<center><h1>Average Cost of Healthcare</h1></center>
	<center><img src="images/map1copy.png" width="1300"></img></center>
	<br>
	
	<p id="less">Less Money</p>
	<div id="green"><img src="images/moneyscale.png" width="150"></img></div>
	<p id="more">More Money</p>
	<br>
	<center><h1>Average Life Expectancy</h1></center>
	<br>
	<center><img src="images/map2copy.png" width="1300"></img></center>
	<br>
	<p id="younger">Younger</p>
	<div id="pink"><img src="images/healthkey.png" width="150"></img></div>
	<p id="older">Older</p>
	




<center>
	<div style="border:1px solid black;height:700px;width:900px;overflow-y:hidden;overflow-x:scroll;">
<p style="width:250%;">
<table>
  <tr>
 
    <td>
    	<img src="images/individualmaps-02.png" width="400" height="400"
onmouseover="this.src='images/individualmaps-13.png'"
onmouseout="this.src='images/individualmaps-02.png'"/>
<center><br>United States:
	<br>
	Ave. cost of healthcare per capita: $8,362
	<br>
	Ave. Life Expectancy: 79 years

</p>
</center>
    </td>
 

     <td>
    <img src="individualmaps-04.png" width="400" height="400"
onmouseover="this.src='individualmaps-14.png'"
onmouseout="this.src='individualmaps-04.png'"/>
<center><br>Norway:
	<br>
	Ave. cost of healthcare per capita: $6,140
	<br>
	Ave. Life Expectancy: 82 years

</p>
</center>
    </td>


    <td>
    <img src="individualmaps-01.png" width="400" height="400"
onmouseover="this.src='individualmaps-15.png'"
onmouseout="this.src='individualmaps-01.png'"/>
<center><br>Canada:
	<br>
	Ave. cost of healthcare per capita: $4,404
	<br>
	Ave. Life Expectancy: 82 years

</p>
</center>
    </td>
    <br>
    <td>
    <img src="individualmaps-03.png" width="400" height="400"
onmouseover="this.src='individualmaps-16.png'"
onmouseout="this.src='individualmaps-03.png'"/>
<center><br>Germany:
	<br>
	Ave. cost of healthcare per capita: $4,332
	<br>
	Ave. Life Expectancy: 81 years
</p>
</td>


</center>


  </td>
    <br>
    <td>
    <img src="individualmaps-05.png" width="400" height="400"
onmouseover="this.src='individualmaps-20.png'"
onmouseout="this.src='individualmaps-05.png'"/>
<center><br>France:
	<br>
	Ave. cost of healthcare per capita: $4,201
	<br>
	Ave. Life Expectancy: 81 years
</p>
</td>


</center>


 </td>
    <br>
    <td>
    <img src="individualmaps-06.png" width="400" height="400"
onmouseover="this.src='individualmaps-19.png'"
onmouseout="this.src='individualmaps-06.png'"/>
<center><br>United Kingdom:
	<br>
	Ave. cost of healthcare per capita: $3,480
	<br>
	Ave. Life Expectancy: 81 years
</p>
</td>


</center>


</td>
    <br>
    <td>
    <img src="individualmaps-07.png" width="400" height="400"
onmouseover="this.src='individualmaps-18.png'"
onmouseout="this.src='individualmaps-07.png'"/>
<center><br>Australia:
	<br>
	Ave. cost of healthcare per capita: $3,441
	<br>
	Ave. Life Expectancy: 83 years
</p>
</td>


</center>


</td>
    <br>
    <td>
    <img src="individualmaps-08.png" width="400" height="400"
onmouseover="this.src='individualmaps-17.png'"
onmouseout="this.src='individualmaps-08.png'"/>
<center><br>Japan:
	<br>
	Ave. cost of healthcare per capita: $3,204
	<br>
	Ave. Life Expectancy: 84 years
</p>
</td>


</center>

</td>
    <br>
    <td>
    <img src="individualmaps-09.png" width="400" height="400"
onmouseover="this.src='individualmaps-21.png'"
onmouseout="this.src='individualmaps-09.png'"/>
<center><br>Italy:
	<br>
	Ave. cost of healthcare per capita: $3,022
	<br>
	Ave. Life Expectancy: 83 years
</p>
</td>


</center>


</td>
    <br>
    <td>
    <img src="individualmaps-10.png" width="400" height="400"
onmouseover="this.src='individualmaps-22.png'"
onmouseout="this.src='individualmaps-10.png'"/>
<center><br>Israel:
	<br>
	Ave. cost of healthcare per capita: $2,186
	<br>
	Ave. Life Expectancy: 82 years
</p>
</td>


</center>

</td>
    <br>
    <td>
    <img src="individualmaps-11.png" width="400" height="400"
onmouseover="this.src='individualmaps-23.png'"
onmouseout="this.src='individualmaps-11.png'"/>
<center><br>Korea:
	<br>
	Ave. cost of healthcare per capita: $2,023
	<br>
	Ave. Life Expectancy: 81 years
</p>
</td>


</center>

</td>
    <br>
    <td>
    <img src="individualmaps-12.png" width="400" height="400"
onmouseover="this.src='individualmaps-24.png'"
onmouseout="this.src='individualmaps-12.png'"/>
<center><br>Chile:
	<br>
	Ave. cost of healthcare per capita: $1,199
	<br>
	Ave. Life Expectancy: 80 years
</p>
</td>


</center>

</table>
</div>

</center>


<center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<i>kendra meneghetti | typography 3 | fall 2015 | david asari</i>
<br>
sources: sources: http://www.theguardian.com/news/datablog/interactive/2012/jun/30/health-spending-map-world
<br>
https://en.wikipedia.org/wiki/List_of_countries_by_life_expectancy
<br>
http://247wallst.com/special-report/2014/07/07/countries-spending-the-most-on-health-care/
</center>




